<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getir Clone</title>
    <link rel="shortcut icon" href="/images/getir.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/800a640f7c.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>

        <div class="nav">
            <div class="leftNav">

                <a href="/" class="getirmain"><img data-testid="main-image" src="/images/Getir_wordmark.svg"
                        height="15px;" alt="Getir" shape="NORMAL"></figure></a>
                <a href="/" class="getiryemek"><img data-testid="main-image" src="/images/GetirYemek.svg" height="15px;"
                        alt="Getir" shape="NORMAL"></figure></a>

                <a href="/" class="getirbuyuk"><img data-testid="main-image" src="/images/GetirBuyuk.svg" height="15px;"
                        alt="Getir" shape="NORMAL"></figure></a>

                <a href="/" class="getirsu"><img data-testid="main-image" src="/images/GetirSu.svg" height="15px;"
                        alt="Getir" shape="NORMAL"></figure></a>
            </div>



            <div class="rightNav">
                <a href="#"><i class="fa-solid fa-globe"></i> Türkçe (TR)</a>
                <a href="#"> <i class="fa-solid fa-user"></i> Giriş Yap</a>
                <a href="#"><i class="fa-solid fa-user-plus"></i> Kayıt Ol</a>
            </div>

        </div>



    </nav>

    <header>
        <div class="header-content">
            <img class="happinessLogo" src="/images/getirlogo.svg" alt="">
            <h1 class="header-content-text">Dakikalar içinde kapınızda</h1>
        </div>

        <div class="header-content-loginform">

            <div class="content-loginform-item-header">
                <p> Giriş yap veya kayıt ol</p>
            </div>
            <div class="content-loginform-item-form">
                <form action="POST">

                    <select name="gsm-code" id="gsm-code">
                        <option value="Turkiye">+90</option>
                        <option value="Germany">+41</option>
                        <option value="USA">+001</option>
                    </select>

                    <input type="text" id="phone" placeholder="Telefon Numarası">

                </form>

            </div>

            <div class="content-loginform-item-register">
                <a class="header-content-button" href="">Telefon numarası ile devam et</a>

            </div>

        </div>


    </header>


    <main>

        <div class="categories">
            <h1 class="category-context">Kategoriler</h1>
            <div class="categories-menu">

                <div class="categories-menu-content">
                    <img src="/images/su&icecek.jpeg" alt="">
                    <p>Su & İçecek</p>
                </div>

                <div class="categories-menu-content">
                    <img src="/images/meyve&sebze.jpeg" alt="">
                    <p>Meyve & Sebze</p>
                </div>

                <div class="categories-menu-content">
                    <img src="/images/firindan.jpeg" alt="">
                    <p>Fırından</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/temel-urunler.jpeg" alt="">
                    <p>Temel Ürünler</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/atistirmalik.jpeg" alt="">
                    <p>Atıştırmalık</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/dondurma.jpeg" alt="">
                    <p>Dondurma</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/sut-urunleri.jpeg" alt="">
                    <p>Süt Ürünleri</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/kahvaltilik.jpeg" alt="">
                    <p>Kahvaltılık</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/yiyecek.jpeg" alt="">
                    <p>Yiyecek</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/fit&form.jpeg" alt="">
                    <p>Fit & Form</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/kisisel-bakim.jpeg" alt="">
                    <p> Kişisel Bakım</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/ev-bakim.jpeg" alt="">
                    <p>Ev Bakım</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/ev-yasam.jpeg" alt="">
                    <p>Ev & Yaşam </p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/teknoloji.jpeg" alt="">
                    <p>Teknoloji </p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/evcil-hayvan.jpeg" alt="">
                    <p>Evcil Hayvan </p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/bebek.jpeg" alt="">
                    <p>Bebek</p>
                </div>
                <div class="categories-menu-content">
                    <img src="/images/cinsel-saglik.jpeg" alt="">
                    <p>Cinsel Sağlık</p>
                </div>
            </div>


        </div>
        <div class="campaigns">
            <h1 class="campaign-context">Kampanyalar</h1>


            <div class="banner1">
                <img src="images/getircampaign.png" alt="">
            </div>

            <div class="banner2">
                <div class="campaign-item campaign-in-minutes"><img
                        src="/images/intro-in-minutes-a7a9238a73013642a6597c4db06653c1.svg" alt="">
                    <h1>Her siparişinize bir kampanya</h1>
                    <p>Getir’de vereceğiniz her siparişe uygun bir kampanya bulabilirsiniz.</p>
                </div>
                <div class="campaign-item campaign-in-minutes"><img
                        src="/images/intro-market-courier-34cd8b0ca1d547580d506566edfacf8d.svg" alt="">
                    <h1>Dakikalar içinde kapınızda</h1>
                    <p>Getir’le siparişiniz dakikalar içinde kapınıza gelir.</p>
                </div>
                <div class="campaign-item campaign-in-minutes"><img
                        src="/images/intro-discount-6248544cb695830a2e25debd3c0f3d29.svg" alt="">
                    <h1>Binlerce çeşit mutluluk</h1>
                    <p>Getir’de binlerce çeşit arasından seçiminizi yapabilirsiniz.</p>
                </div>

            </div>

        </div>

        <footer>

            <div class="footer-download footer-content">
                <div class="footer-content-text">Getir'i indirin!</div>
                <div class="footer-download-logos">

                    <img src="/images/appstore-tr-141ed939fceebdcee96af608fa293b31.svg" alt="">
                    <img src="/images/googleplay-tr-6b0c941b7d1a65d781fb4b644498be75.svg" alt="">
                    <img src="/images/huawei-appgallery-tr-4b890fa3167bc62f9069edaf45aa7f30.svg" alt="">

                </div>


            </div>
            <div class="footer-discover footer-content">
                <div class="footer-content-text">
                    Getir'i keşfedin
                </div>
                <div class="footer-discover-links footer-links">
                    <ul>
                        <li> <a href="#about">Hakkımızda</a> </li>
                        <li> <a href="#career">Kariyer</a> </li>
                        <li> <a href="#technology">Teknoloji Kariyerleri</a> </li>
                        <li> <a href="#contact">İletişim</a> </li>
                        <li> <a href="#socialresponsibilities">Sosyal sorumluluk projeleri</a> </li>
                    </ul>

                </div>
            </div>
            <div class="footer-help footer-content">

                <div class="footer-content-text">
                    Yardıma mı ihtiyacınız var?
                </div>

                <div class="footer-content-links footer-links">
                    <ul>
                        <li> <a href="#sss">Sıkça Sorulan Sorular</a> </li>
                        <li> <a href="#kvkk">Kişisel Verilerin Korunması</a> </li>
                        <li> <a href="#privacy">Gizlilik Politikası</a> </li>
                        <li> <a href="#term">Kullanım Koşulları</a> </li>
                        <li> <a href="#cookies">Çerez Politikası</a> </li>
                    </ul>

                </div>


            </div>
            <div class="footer-partner footer-content">
                <div class="footer-content-text">
                    İş Ortağımız Olun
                </div>

                <div class="footer-partner-links footer-links">
                    <ul>
                        <li> <a href="#bepartner">Bayimiz Olun</a> </li>
                        <li> <a href="#rentwarehouse">Deponuzu Kiralayın</a> </li>
                        <li> <a href="#berestaurant">GetirYemek Restoranı Olun</a> </li>
                        <li> <a href="#begetircarsi">GetirÇarşı İşletmesi Olun</a> </li>
                        <li> <a href="#chainrestaurants">Zincir Restoranlar</a> </li>
                    </ul>

                </div>


            </div>
            <div class="footer-qr footer-content">

                <img src="/images/etbis.png" alt="">
            </div>
        </footer>

        <div class="divider">
            <hr>
        </div>


        <div class="signature">
            <div class="signature-1">
                <div> <p>© 2023 Getir</p></div>
                <div> <a href="#">Bilgi Toplumu Hizmetleri</a> </div>    
            </div>
            <div class="signature-2">

                <div> <a class="noborder" href="$"><i class="fa-brands fa-facebook"></i></a></div>
                <div> <a class="noborder" href="$"><i class="fa-brands fa-twitter"></i></a></div>
                <div> <a  class="noborder"href="$"><i class="fa-brands fa-instagram"></i></a></div>
                <div> <a href="#"><i class="fa-solid fa-globe"></i> Türkçe (TR)</a></div>
            </div>
        </div>
    </main>

</body>

</html>